<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta charset="utf-8">
        <title>happywalks app</title>
        <link rel="icon" type="image/png" href="img/favicon2.png" />
        <script type="text/javascript" src="js/hw.js"></script>
        <link rel="stylesheet" href="css/hw.css" />
    </head>

    <body class="google-fonts">
        <div class="box-layout gradient--color font">
            <div class="box-layout__box">
                <img 
                    src="img/logo3.png" width="180px"
                    class="mx-auto d-block pointer"
                    style="margin-bottom: -4vh;"
                    src="img/logo3-crop.png"
                    onClick="display_random()"
                />
                <h1 class="box-layout__title">happywalks app</h1>
                <p>Enjoy visit any place!</p>
                <div id="hidden-div" style="display:none;">
                    <h4 
                        id="sentence"
                        style="color: white; font-weight: 300;"
                    >
                        sentence
                    </h4>
                </div>
            </div>
        </div>
    </body>
</html>